
https://msdn.microsoft.com/en-us/library/mt709082.aspx
https://msdn.microsoft.com/en-us/library/mt709078.aspx
https://msdn.microsoft.com/en-us/library/mt591988.aspx

http://www.vertabelo.com/blog/technical-articles/supporting-r-in-sql-server-2016


Type local in the search box on taskbar, and choose Edit local users and groups from the result. Way 2: Turn on Local Users and Groups via Run

x *!*satellite*

X launchpad!CSQLSatelliteConnection*


launchpad!CSQLSatelliteConnection::CreateNpListenerInternal
launchpad!CSQLSatelliteConnection::CreateNpListener
launchpad!CSQLSatelliteConnection::WriteMessage
launchpad!CSQLSatelliteConnection::FreePackets
launchpad!CSQLSatelliteConnection::DeliverMessage
launchpad!AddListener
launchpad!CLaunchContext::LaunchInternal


bp launchpad!CSatelliteRuntimeContext::Init

bp launchpad!CLaunchContext::AddLauncher

bp launchpad!CLaunchContext::Launch

bp launchpad!CLaunchContext::LaunchServTask

bp launchpad!SQLSatellite_LaunchProcess



SQL Server
bp sqllang!SpExecuteExternalScript
bp sqllang!CUDXR_ExternalScript::Open
bp sqllang!CUDXR_ExternalScript::SetupService
bp sqllang!CUDXR_ExternalScript::ConnectToSatellite
bp sqllang!CSQLSatelliteConnection::OpenNpConnection

Launchpad
bp launchpad!CSatelliteRuntimeContext::Init
bp launchpad!CLaunchContext::AddLauncher
bp launchpad!CLaunchContext::Launch
bp launchpad!CLaunchContext::LaunchServTask
bp launchpad!SQLSatellite_LaunchProcess
bp launchpad!CSQLSatelliteConnection::CreateNpListenerInternal
bp launchpad!CSQLSatelliteConnection::CreateNpListener
bp launchpad!CSQLSatelliteConnection::WriteMessage
bp launchpad!CSQLSatelliteConnection::FreePackets
bp launchpad!CSQLSatelliteConnection::DeliverMessage
bp launchpad!AddListener
bp launchpad!CLaunchContext::LaunchInternal






sqllang!CSQLSatelliteConnection::OpenNpConnection
launchpad!CLaunchContext::LaunchServTask
launchpad!CSQLSatelliteConnection::DeliverMessage
launchpad!CLaunchContext::LaunchInternal
launchpad!CLaunchContext::Launch
launchpad!SQLSatellite_LaunchProcess
launchpad!CSQLSatelliteConnection::WriteMessage
launchpad!CSQLSatelliteConnection::DeliverMessage

launchpad!CSQLSatelliteConnection::FreePackets


launchpad!CLaunchContext::Launch
launchpad!SQLSatellite_LaunchProcess
launchpad!CSQLSatelliteConnection::WriteMessage
launchpad!CSQLSatelliteConnection::DeliverMessage




bp RLauncher!GetInstance


bp launchpad!SNIReadDone

bp launchpad!AutoSwitchPreemptive::AutoSwitchPreemptive

SQLSatellite_LaunchSatellite

bp launchpad!SQLSatellite_LaunchProcess

RLauncher!SQLSatellite_GetLauncherAPI+0x9dd


bp launchpad!PhysicalUserContext::LaunchProcess
bp launchpad!CreateProcessForSatelliteSession


00 00000076`4c3fe3f8 00007ff7`cb9c2479 launchpad!CSQLSatelliteConnection::WriteMessage
01 00000076`4c3fe400 00007ff7`cb97b795 launchpad!CSQLSatelliteCommunication::SendResumeWithLoginInfo+0x239
02 00000076`4c3fe480 00007ff7`cb97cb77 launchpad!CLaunchContext::LaunchInternal+0x375
03 00000076`4c3fe950 00007fff`004951cd launchpad!CLaunchContext::LaunchServTask+0x357
04 00000076`4c3ff0c0 00007fff`00495925 sqldk!SOS_Task::Param::Execute+0x231
05 00000076`4c3ff6c0 00007fff`0049557d sqldk!SOS_Scheduler::RunTask+0xaa
06 00000076`4c3ff730 00007fff`004ba288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
07 00000076`4c3ff810 00007fff`004ba510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
08 00000076`4c3ff8e0 00007fff`004ba3f7 sqldk!SystemThread::RunWorker+0x8f
09 00000076`4c3ff910 00007fff`004baa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
0a 00000076`4c3ff9c0 00007fff`539b2774 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0b 00000076`4c3ffa70 00007fff`53ac0d61 KERNEL32!BaseThreadInitThunk+0x14
0c 00000076`4c3ffaa0 00000000`00000000 ntdll!RtlUserThreadStart+0x21



00 00000076`4c3fe478 00007ff7`cb97b6ff launchpad!CLaunchContext::Launch
01 00000076`4c3fe480 00007ff7`cb97cb77 launchpad!CLaunchContext::LaunchInternal+0x2df
02 00000076`4c3fe950 00007fff`004951cd launchpad!CLaunchContext::LaunchServTask+0x357
03 00000076`4c3ff0c0 00007fff`00495925 sqldk!SOS_Task::Param::Execute+0x231
04 00000076`4c3ff6c0 00007fff`0049557d sqldk!SOS_Scheduler::RunTask+0xaa
05 00000076`4c3ff730 00007fff`004ba288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
06 00000076`4c3ff810 00007fff`004ba510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
07 00000076`4c3ff8e0 00007fff`004ba3f7 sqldk!SystemThread::RunWorker+0x8f
08 00000076`4c3ff910 00007fff`004baa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
09 00000076`4c3ff9c0 00007fff`539b2774 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0a 00000076`4c3ffa70 00007fff`53ac0d61 KERNEL32!BaseThreadInitThunk+0x14
0b 00000076`4c3ffaa0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

00 00000076`4c3fe3f8 00007ff7`cb9c2479 launchpad!CSQLSatelliteConnection::WriteMessage
01 00000076`4c3fe400 00007ff7`cb97b795 launchpad!CSQLSatelliteCommunication::SendResumeWithLoginInfo+0x239
02 00000076`4c3fe480 00007ff7`cb97cb77 launchpad!CLaunchContext::LaunchInternal+0x375
03 00000076`4c3fe950 00007fff`004951cd launchpad!CLaunchContext::LaunchServTask+0x357
04 00000076`4c3ff0c0 00007fff`00495925 sqldk!SOS_Task::Param::Execute+0x231
05 00000076`4c3ff6c0 00007fff`0049557d sqldk!SOS_Scheduler::RunTask+0xaa
06 00000076`4c3ff730 00007fff`004ba288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
07 00000076`4c3ff810 00007fff`004ba510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
08 00000076`4c3ff8e0 00007fff`004ba3f7 sqldk!SystemThread::RunWorker+0x8f
09 00000076`4c3ff910 00007fff`004baa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
0a 00000076`4c3ff9c0 00007fff`539b2774 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0b 00000076`4c3ffa70 00007fff`53ac0d61 KERNEL32!BaseThreadInitThunk+0x14
0c 00000076`4c3ffaa0 00000000`00000000 ntdll!RtlUserThreadStart+0x21


launchpad!Np::Initialize
launchpad!Np::AcceptDone
launchpad!Np::ReadDone




c:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Binn>Launchpad.exe
Invalid arguments. The supported arguments are:
        -launcher: Define the launcher dll's full path.
        -logPath: Define the launchpad's base log path.
        -satelliteDllPath: Define the sql satellite dll path for the satellites.
        -workingDir: Define the launchpad and satellite process base working directory.
        -cleanupLog: Whether to cleanup the log directory after every execution [0|1].
        -cleanupWorkingDir: Whether to cleanup the working directory after every execution [0|1].
        -pipeName: Define the launchpad's name pipe's name.
        -timeout: Define the default timeout in ms.
        -SqlInstanceName: Define the SqlInstanceName as in MSSQLSERVER or blank for default or an instance name.
Example:
launchpad.exe -launcher RLauncher.dll -launcher PythonLauncher.dll -logPath C:\Temp -pipeName mypipename -timeout 60000 -SqlInstanceName MSSQLSERVER
